version: '2'
services:
    infi-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/infi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=infi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
